# packages in environment at C:\Users\juanr\Anaconda3\envs\defects:
#
# Name                    Version                   Build  Channel
astroid                   2.3.3                    py36_1    conda-forge
astropy                   4.0              py36hfa6e2cd_1    conda-forge
atomicwrites              1.3.0                      py_0    conda-forge
attrs                     19.3.0                     py_0    conda-forge
backcall                  0.1.0                      py_0    conda-forge
blas                      1.0                         mkl
bleach                    3.1.0                      py_0    conda-forge
ca-certificates           2019.11.28           hecc5488_0    conda-forge
certifi                   2019.11.28               py36_0    conda-forge
cffi                      1.14.0           py36ha419a9e_0    conda-forge
chardet                   3.0.4                 py36_1003    conda-forge
cloudpickle               1.2.2                      py_1    conda-forge
colorama                  0.4.3                      py_0    conda-forge
confuse                   1.0.0                      py_0    conda-forge
cryptography              2.8              py36hb32ad35_1    conda-forge
cycler                    0.10.0                     py_2    conda-forge
cytoolz                   0.10.1           py36hfa6e2cd_0    conda-forge
czifile                   2019.7.2                 pypi_0    pypi
dask-core                 2.9.1                      py_0    conda-forge
decorator                 4.4.1                      py_0    conda-forge
defusedxml                0.6.0                      py_0    conda-forge
entrypoints               0.3                   py36_1000    conda-forge
enum34                    1.1.6                 py36_1002    conda-forge
freeimage                 3.18.0               h33f27b4_0    conda-forge
freetype                  2.10.0               h563cfd7_1    conda-forge
hdf5                      1.8.20               hac2f561_1
htmlmin                   0.1.12                     py_1    conda-forge
icc_rt                    2019.0.0             h0cc432a_1    anaconda
icu                       58.2                 ha66f8fd_1
idna                      2.9                        py_1    conda-forge
imagecodecs               2019.12.16               pypi_0    pypi
imagecodecs-lite          2019.12.3        py36hfa6e2cd_0    conda-forge
imageio                   2.6.1                    py36_0    conda-forge
importlib_metadata        1.4.0                    py36_0    conda-forge
intel-openmp              2019.5                      281    anaconda
ipykernel                 5.1.3            py36h5ca1d4c_0    conda-forge
ipython                   7.11.1           py36h5ca1d4c_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.5.1                      py_0    anaconda
isort                     4.3.21                   py36_0    conda-forge
jedi                      0.15.2                   py36_0    conda-forge
jinja2                    2.10.3                     py_0    conda-forge
joblib                    0.14.1                     py_0    conda-forge
jpeg                      9b               vc14h4d7706e_1  [vc14]  anaconda
json5                     0.8.5                      py_0    conda-forge
jsonschema                3.2.0                    py36_0    conda-forge
jupyter_client            5.3.4                    py36_1    conda-forge
jupyter_core              4.6.1                    py36_0    conda-forge
jupyterlab                1.2.4                      py_0    conda-forge
jupyterlab_server         1.0.6                      py_0    conda-forge
kiwisolver                1.1.0            py36he980bc4_0    conda-forge
lazy-object-proxy         1.4.3            py36hfa6e2cd_1    conda-forge
libblas                   3.8.0                     8_mkl    conda-forge
libcblas                  3.8.0                     8_mkl    conda-forge
liblapack                 3.8.0                     8_mkl    conda-forge
libopencv                 3.4.2                h20b85fd_0
libpng                    1.6.37               h7602738_0    conda-forge
libsodium                 1.0.17               h2fa13f4_0    conda-forge
libtiff                   4.0.9                hf1753bf_1    conda-forge
llvmlite                  0.31.0                   py36_0    conda-forge
m2w64-gcc-libgfortran     5.3.0                         6
m2w64-gcc-libs            5.3.0                         7
m2w64-gcc-libs-core       5.3.0                         7
m2w64-gmp                 6.1.0                         2
m2w64-libwinpthread-git   5.0.0.4634.697f757               2
markupsafe                1.1.1            py36hfa6e2cd_0    conda-forge
matplotlib                3.1.2                    py36_1    conda-forge
matplotlib-base           3.1.2            py36h2981e6d_1    conda-forge
matplotlib-scalebar       0.6.1                      py_0    conda-forge
mccabe                    0.6.1                      py_1    conda-forge
missingno                 0.4.2                      py_1    conda-forge
mistune                   0.8.4           py36hfa6e2cd_1000    conda-forge
mkl                       2019.5                      281    anaconda
mkl-service               2.3.0            py36hfa6e2cd_0    conda-forge
more-itertools            8.1.0                      py_0    conda-forge
msys2-conda-epoch         20160418                      1
nbconvert                 5.6.1                    py36_0    conda-forge
nbformat                  5.0.3                      py_0    conda-forge
networkx                  2.4                        py_0    conda-forge
notebook                  6.0.1                    py36_0    conda-forge
numba                     0.48.0           py36he350917_0    conda-forge
numpy                     1.17.3           py36hc71023c_0    conda-forge
olefile                   0.46                       py_0    conda-forge
opencv                    3.4.2            py36h40b0b35_0
openssl                   1.1.1d               hfa6e2cd_0    conda-forge
packaging                 20.1                       py_0    conda-forge
pandas                    0.25.3           py36ha925a31_0    anaconda
pandas-profiling          2.4.0                      py_1    conda-forge
pandoc                    2.9.1.1                       0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
parso                     0.5.2                      py_0    conda-forge
pathlib                   1.0.1                    py36_1    conda-forge
patsy                     0.5.1                    py36_0    anaconda
phik                      0.9.10                     py_0    conda-forge
pickleshare               0.7.5                 py36_1000    conda-forge
pillow                    5.4.1            py36hdc69c19_0
pip                       19.3.1                   py36_0    conda-forge
pluggy                    0.12.0                     py_0    conda-forge
prometheus_client         0.7.1                      py_0    conda-forge
prompt_toolkit            3.0.2                      py_0    conda-forge
py                        1.8.1                      py_0    conda-forge
py-opencv                 3.4.2            py36hc319ecb_0
pycparser                 2.20                       py_0    conda-forge
pygments                  2.5.2                      py_0    conda-forge
pylint                    2.4.4                    py36_0    conda-forge
pyopenssl                 19.1.0                     py_1    conda-forge
pyparsing                 2.4.6                      py_0    conda-forge
pyqt                      5.9.2            py36h6538335_4    conda-forge
pyrsistent                0.15.7           py36hfa6e2cd_0    conda-forge
pysocks                   1.7.1                    py36_0    conda-forge
pytest                    5.3.5                    py36_1    conda-forge
pytest-pylint             0.14.1                     py_0    conda-forge
pytest-runner             5.2                        py_0    conda-forge
python                    3.6.7             he025d50_1006    conda-forge
python-dateutil           2.8.1                      py_0    conda-forge
pytz                      2019.3                     py_0    anaconda
pywavelets                1.1.1            py36hc8d92b1_0    conda-forge
pywin32                   225              py36hfa6e2cd_0    conda-forge
pywinpty                  0.5.7                    py36_0    conda-forge
pyyaml                    5.3              py36hfa6e2cd_0    conda-forge
pyzmq                     18.1.1           py36h16f9016_0    conda-forge
qt                        5.9.7            vc14h73c81de_0
requests                  2.23.0                   py36_0    conda-forge
scikit-image              0.16.2           py36he350917_0    conda-forge
scikit-learn              0.22.1           py36h7208079_1    conda-forge
scipy                     1.3.1            py36h29ff71c_0    conda-forge
seaborn                   0.9.0              pyh91ea838_1    anaconda
send2trash                1.5.0                      py_0    conda-forge
setuptools                45.0.0                   py36_1    conda-forge
sip                       4.19.8          py36h6538335_1000    conda-forge
six                       1.13.0                   py36_0    conda-forge
small-particle-detection  0.0.3                    pypi_0    pypi
sqlite                    3.30.1               hfa6e2cd_0    conda-forge
statsmodels               0.10.1           py36h8c2d366_0    anaconda
terminado                 0.8.3                    py36_0    conda-forge
testpath                  0.4.4                      py_0    conda-forge
tifffile                  2019.7.26.2              py36_0    conda-forge
tk                        8.6.10               hfa6e2cd_0    conda-forge
toolz                     0.10.0                     py_0    conda-forge
tornado                   6.0.3            py36hfa6e2cd_0    conda-forge
traitlets                 4.3.3                    py36_0    conda-forge
typed-ast                 1.4.1            py36hfa6e2cd_0    conda-forge
urllib3                   1.25.7                   py36_0    conda-forge
vc                        14.1                 h0510ff6_4
vs2015_runtime            14.16.27012          hf0eaf9b_1
wcwidth                   0.1.8                      py_0    conda-forge
webencodings              0.5.1                      py_1    conda-forge
wheel                     0.33.6                   py36_0    conda-forge
widgetsnbextension        3.5.1                    py36_0    anaconda
win_inet_pton             1.1.0                    py36_0    conda-forge
wincertstore              0.2                   py36_1003    conda-forge
winpty                    0.4.3                         4    conda-forge
wrapt                     1.12.0           py36hfa6e2cd_0    conda-forge
yaml                      0.2.2                hfa6e2cd_1    conda-forge
zeromq                    4.3.2                h6538335_2    conda-forge
zipp                      1.0.0                      py_0    conda-forge
zlib                      1.2.11           vc14h1cdd9ab_1  [vc14]  anaconda